# BettingProject

./: .gitignore  BettingProject.csproj  BettingProject.sln  Program.cs  README.md  appsettings.json
ClientApp/: .env.vault  .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/.angular/cache/13.3.4/angular-webpack/8b7296d0a688b0d8a963f2c6320f043efc349a32/: 0.pack  index.pack
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: UserService.ts  app.module.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
ClientApp/src/environments/: .gitignore  environment.ts
Controllers/: UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20220826191935_InitialCreate.Designer.cs  20220826191935_InitialCreate.cs  20220827144252_UsersTable.Designer.cs  20220827144252_UsersTable.cs  20220917005903_ConfigKeyTable.Designer.cs  20220917005903_ConfigKeyTable.cs  DataContextModelSnapshot.cs
Model/: ConfigKey.cs  User.cs  WeatherForecast.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
